# Stargate-Mechanics

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.circleci/: config.yml
src/main/java/net/knarcraft/stargateextraflags/: StargateExtraFlags.java
src/main/java/org/sgrewritten/stargatemechanics/: ConfigurationOption.java  StargateMechanics.java  TimeUnit.java
src/main/java/org/sgrewritten/stargatemechanics/blockhandlerinterface/: RedstoneFlagHandlerInterface.java
src/main/java/org/sgrewritten/stargatemechanics/exception/: GateGenerationFault.java  ParseException.java
src/main/java/org/sgrewritten/stargatemechanics/flags/: RedstoneFlagHandler.java
src/main/java/org/sgrewritten/stargatemechanics/generation/: PortalPositionFinder.java
src/main/java/org/sgrewritten/stargatemechanics/listener/: BlockEventListener.java  PlayerEventListener.java  PluginEventListener.java  PortalLoadEventListener.java  StargateEventListener.java
src/main/java/org/sgrewritten/stargatemechanics/locale/: LanguageManager.java  LocalizedMessageFormatter.java  LocalizedMessageType.java  MechanicsLanguageManager.java  MessageSender.java
src/main/java/org/sgrewritten/stargatemechanics/metadata/: MetaData.java  MetaDataProperty.java  MetaDataReader.java  MetaDataWriter.java
src/main/java/org/sgrewritten/stargatemechanics/portal/: MechanicsFlag.java  PortalWrapper.java
src/main/java/org/sgrewritten/stargatemechanics/portal/behavior/: BehaviorInserter.java  CoordBehavior.java  GateFormatSelector.java  GenerateBehavior.java  RandomCoordBehavior.java
src/main/java/org/sgrewritten/stargatemechanics/redstone/: OrRedstoneEngine.java  RedstoneEngine.java  RedstoneFlagHandler.java  TFLipFlopRedstoneEngine.java
src/main/java/org/sgrewritten/stargatemechanics/signcoloring/: ColorOverride.java  ColorOverrideFormatter.java  ColoringOverrideLoader.java  ColoringOverrideRegistry.java
src/main/java/org/sgrewritten/stargatemechanics/utils/: ButtonUtils.java  ColorConverter.java  CoordinateParser.java  DestroyUtils.java  LocalizedMessageFormatter.java  NoSignUtils.java  NumberParser.java  PortalUtil.java  SignUtils.java  TimeParser.java  VectorUtils.java
src/main/java/org/sgrewritten/stargatemechanics/utils/redstone/: RedstoneUtils.java  RedstoneWireUtils.java
src/main/java/org/stargate/stargatemechanics/: StargateMechanics.java
src/main/java/org/stargate/stargatemechanics/listener/: StargateListener.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/main/resources/locale/: en.txt
src/test/java/org/sgrewritten/stargatemechanics/: StargateMechanicsTest.java
src/test/java/org/sgrewritten/stargatemechanics/generation/: PortalPositionFinderTest.java
src/test/java/org/sgrewritten/stargatemechanics/listener/: StargateEventListenerTest.java
src/test/java/org/sgrewritten/stargatemechanics/mock/: GateFormatMock.java  GateMock.java  MockBehavior.java  NetworkMock.java  PortalMock.java  RegistryMock.java
src/test/java/org/sgrewritten/stargatemechanics/utils/: CoordinateParserTest.java  TimeParserTest.java
src/test/resources/: coordinateExpressions.json  invalidCoordinateExpressions.json  invalidRandomCoordinateExpressions.json  invalidTemporalExpressions.json  randomCoordinateExpressions.json  temporalExpressions.json
src/test/resources/gates/: nethergate.gate  water.gate  wool.gate
